<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bibliotech</title>
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">

<style>
    .carousel {
        width: 600px;
        margin: 0 auto;
    }
    .carousel-inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 600px;
        opacity: 0.6;
        filter: grayscale(80%);
    }

    .carousel-item.active {
        opacity: 1;
        filter: none;
    }
    .carousel-item h5 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        margin-bottom: 2rem;
    }

    .carousel-caption {
        position: absolute;
        width: 600px;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .carousel-item p {
        font-size: 1.5rem;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 600px;
        justify-content: center;
        align-items: center;
        opacity: 0.6;
        filter: grayscale(80%);
    }

    .carousel-item.active {
        flex: 1 0 auto;
        opacity: 1;
        filter: none;
    }

    .carousel-caption {
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
    }

    .d-block {
        width: 600px;
        height: 800px;
        object-fit: cover;
    }

    .carousel-indicators {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
    }

    .carousel-control-prev, .carousel-control-next {
        filter: invert(100%);
    }
</style>
</head>
<body>
{% include 'navbar.html' %}
{% block content %}{% endblock %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<div><h1>Bienvenidos a Bibliotech</h1></div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        {% for book in books %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="{{ book.image_path }}" class="d-block w-33" alt="{{ book.title }}">
                <div class="carousel-caption d-none d-md-block ml-10">
                    <h5>{{ book.title }}</h5>
                </div>
            </div>
        {% endfor %}
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</body>
</html>